# word-coach-bot

WordCoachBot/: WordCoachBot.slnx
WordCoachBot/WordCoachBot.Application/: IWordService.cs  WordCoachBot.Application.csproj
WordCoachBot/WordCoachBot.Application/Options/: TelegramBotOptions.cs
WordCoachBot/WordCoachBot.Domain/: Word.cs
WordCoachBot/WordCoachBot.Infrastructure/: InfrastructureMarker.cs  WordCoachBot.Infrastructure.csproj
WordCoachBot/WordCoachBot.Infrastructure/Persistence/: ApplicationDbContext.cs
WordCoachBot/WordCoachBot.WebApi/: Program.cs  WordCoachBot.WebApi.csproj  WordCoachBot.WebApi.http  appsettings.Development.json
WordCoachBot/WordCoachBot.WebApi/Properties/: launchSettings.json
