<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordCoachBot.Application\WordCoachBot.Application.csproj" />
    <ProjectReference Include="..\WordCoachBot.Domain\WordCoachBot.Domain.csproj" />
  </ItemGroup>

</Project>
